# MagiHandlers

./: README.md  build.gradle  settings.gradle
MagiHandlersAPI-Bukkit/: build.gradle  gradle.properties
MagiHandlersAPI-Bukkit/gradle/wrapper/: gradle-wrapper.properties
MagiHandlersAPI-Forge/: build.gradle  gradle.properties
src/main/java/li/cil/oc/api/network/: SimpleComponent.java
src/main/java/net/heyzeer0/mgh/: BukkitEventHandlers.java  EventBus.java  EventCore.java  MagiCore.java  MagiHandlers.java  OpenComputersEventHandler.java  PhaseStack.java
src/main/java/net/heyzeer0/mgh/api/: IBlockEvent.java  IEntityThrowable.java  IMixinChunk.java  IMixinChunkProvider.java
src/main/java/net/heyzeer0/mgh/events/: ThrowableHitEntityEvent.java
src/main/java/net/heyzeer0/mgh/hacks/: BlockHelper.java  EntityHelper.java  HacksManager.java  IBlockEvent.java  IEntity.java  IEntityThrowable.java  IMixinChunk.java  IMixinChunkProvider.java  ITileEntityOwnable.java  IWorld.java
src/main/java/net/heyzeer0/mgh/hacks/avaritia/: IMixinEntityGapingVoid.java
src/main/java/net/heyzeer0/mgh/hacks/botania/: BotaniaHelper.java  IMixinTileSpreader.java
src/main/java/net/heyzeer0/mgh/hacks/cc/: PermissionHelper.java
src/main/java/net/heyzeer0/mgh/hacks/enderstorage/: ITileFrequencyOwner.java
src/main/java/net/heyzeer0/mgh/hacks/funkylocomotion/: MoveHelper.java
src/main/java/net/heyzeer0/mgh/hacks/mfr/: MFRHelper.java
src/main/java/net/heyzeer0/mgh/hacks/thaumcraft/: IFocusChangePacket.java  IMixinTileHole.java  IPacketScanned.java  ThaumcraftHelper.java
src/main/java/net/heyzeer0/mgh/hacks/tt/: FakeTabletFakePlayer.java
src/main/java/net/heyzeer0/mgh/loader/: Patch.java  PathLoader.java
src/main/java/net/heyzeer0/mgh/mixins/: MixinManager.java
src/main/java/net/heyzeer0/mgh/mixins/ae2/: MixinCraftingTreeProccess.java  MixinPartAnnihilationPlane.java  MixinPartFormationPlane.java  MixinTickHandler.java
src/main/java/net/heyzeer0/mgh/mixins/am2/: MixinAccelerate.java  MixinBanishRain.java  MixinDaylight.java  MixinDisarm.java  MixinMoonrise.java  MixinStorm.java
src/main/java/net/heyzeer0/mgh/mixins/avaritia/: MixinBreakAvaritiaBlock.java  MixinEndestPearl.java  MixinEntityEndestPearl.java  MixinEntityGapingVoid.java  MixinTileInfinitato.java  MixinToolHelper.java
src/main/java/net/heyzeer0/mgh/mixins/betterquesting/: MixinPartyInstance.java  MixinPartyManager.java
src/main/java/net/heyzeer0/mgh/mixins/bibliocraft/: MixinContainerFancyWorkbench.java
src/main/java/net/heyzeer0/mgh/mixins/bloodmagic/: MixinBoundAxe.java  MixinBoundPickaxe.java  MixinBoundShovel.java  MixinRitualEffectDemonPortal.java  MixinSacrificialDagger.java  MixinSigilOfMagnetism.java
src/main/java/net/heyzeer0/mgh/mixins/botania/: MixinBlockSpreader.java  MixinEntityBabylonWeapon.java  MixinEntityEnderAirBottle.java  MixinEntityManaBurst.java  MixinEntityThornChakram.java  MixinEntityVineBall.java  MixinItemExchangeRod.java  MixinItemGrassHorn.java  MixinItemGravityRod.java  MixinItemTerraformRod.java  MixinItemWorldSeed.java  MixinSubTileGourmaryllis.java  MixinTileCorporeaIndex.java  MixinTileSpreader.java  MixinToolCommons.java
src/main/java/net/heyzeer0/mgh/mixins/buildcraft/: MixinBlockFloodGate.java  MixinTileFloodGate.java  MixinTileLaser.java
src/main/java/net/heyzeer0/mgh/mixins/chisel/: MixinEntityBallOMoss.java  MixinEntityCloudInABottle.java  MixinEntitySmashingRock.java
src/main/java/net/heyzeer0/mgh/mixins/cofhcore/: MixinCoFHFakePlayer.java  MixinItemHelper.java  MixinSecurityHelper.java
src/main/java/net/heyzeer0/mgh/mixins/computercraft/: MixinTileTurtle.java  MixinTurtleMoveCommand.java  MixinTurtlePlaceCommand.java  MixinTurtleSuckCommand.java  MixinTurtleTool.java
src/main/java/net/heyzeer0/mgh/mixins/enderio/: MixinEnchantmentSoulBound.java  MixinFarmersCommune.java  MixinTileTelePad.java
src/main/java/net/heyzeer0/mgh/mixins/enderstorage/: MixinBlockEnderStorage.java  MixinItemEnderStorage.java  MixinTileFrequencyOwner.java
src/main/java/net/heyzeer0/mgh/mixins/exastris/: MixinTileEntitySieveAutomatic.java
src/main/java/net/heyzeer0/mgh/mixins/excompressum/: MixinTileEntityAutoHammer.java  MixinTileEntityAutoSieve.java  MixinTileEntityCompressor.java
src/main/java/net/heyzeer0/mgh/mixins/extrautilities/: MixinBlockEnderQuarry.java  MixinContainerFilter.java  MixinItemBlockDrum.java  MixinSlotItemContainer.java  MixinTileEntityEnderQuarry.java  MixinTileEntityEnderThermicLavaPump.java  MixinXUHelper.java
src/main/java/net/heyzeer0/mgh/mixins/forestry/: MixinTileFarmGearbox.java
src/main/java/net/heyzeer0/mgh/mixins/forge/: MixinBlock.java  MixinBlockEvent.java  MixinChunk.java  MixinChunkProviderServer.java  MixinCraftEventFactory.java  MixinCraftPlayer.java  MixinCraftTask.java  MixinEntity.java  MixinEntityEvent.java  MixinEntityMob.java  MixinEntityTameable.java  MixinEntityThrowable.java  MixinEventBus.java  MixinExplosion.java  MixinExplosionEvent.java  (+14 more)
src/main/java/net/heyzeer0/mgh/util/: BlockPos.java
src/main/java/net/kaikk/mc/gpp/: Utils.java
src/main/resources/: mcmod.info  mixin-patches.json
src/main/resources/mixins/: mixin-ae2.json  mixin-am2.json  mixin-avaritia.json  mixin-betterquesting.json  mixin-bibliocraft.json  mixin-bloodmagic.json  mixin-botania.json  mixin-buildcraft.json  mixin-chisel.json  mixin-cofhcore.json  mixin-computercraft.json  mixin-enderio.json  mixin-enderstorage.json  mixin-exastris.json  mixin-excompressum.json  mixin-extrautilities.json  mixin-forestry.json  mixin-forge.json  mixin-funkylocomotion.json  mixin-ic2.json  mixin-ie.json  mixin-iguanatt.json  mixin-magicalcrops.json  mixin-mekanism.json  mixin-mfr.json  mixin-openblocks.json  mixin-oreexcavation.json  mixin-progressiveautomation.json  mixin-tconstruct.json  mixin-tenergistics.json  mixin-thaumcraft.json  mixin-thaumictinkerer.json  mixin-thermalexpansion.json  mixin-witchery.json  mixin-worldedit.json  mixin-wrcbe.json
(+93 files in other folders)
